<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21b4646d787d423e99f1f72d4fa81d1c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.ExtractDefinition" Width="1.5" PointX="2.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Schedules" Width="1.5" PointX="8.125" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.ExtractSchedule" Width="1.5" PointX="5.5" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>