﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "AWS": {
      "Profile": "FWENZLMMM",
      "ProfilesLocation": "credentials",
      "Region": "us-west-2"
    },
    "ClientCertThumbprint": "0aa48bb74673c42db5e5fa1ed0808095045a5757",
    "AWSAccessKey": "AKIAIBIX3F4EM4SVT2XQ",
    "AWSSecretKey": "OmqNKCRwTJ2q059QlEXyoFWzhQrQ4RR1",
    "AWSS3BucketName": "ca-devbucket",
    "AWSRegion": "us-east-1",
    "AWSEndpointUrl": "https://ca-devbucket.s3-us-west-2.amazonaws.com/"
  }
}

